

#=====================================================#
#=================== API methods for users  ====================#
#=====================================================#
PostAzureUserMethod=POST:${api_azure_url}/api/Users
GetAzureUserMethod=GET:${api_azure_url}/api/Users
DeleteAzureUserByIdMethod=GET:${api_azure_url}/api/Users/${id}
GetAzureUserByIdMethod=GET:${api_azure_url}/api/Users/${id}
PutAzureUserByIdMethod=PUT:${api_azure_url}/api/Users/${id}

#=====================================================#
#=================== API methods for books ====================#
#=====================================================#
PostAzureBooksMethod=POST:${api_azure_url}/api/Books
GetAzureBooksMethod=GET:${api_azure_url}/api/Books
DeleteAzureBooksByIdMethod=GET:${api_azure_url}/api/Books/${id}
GetAzureBooksByIdMethod=GET:${api_azure_url}/api/Books/${id}
PutAzureBooksByIdMethod=PUT:${api_azure_url}/api/Books/${id}