

#=====================================================#
#=================== API methods for users  ====================#
#=====================================================#
PostAzureUserMethod=POST:${api_azure_url}/api/Users
GetAzureUserMethod=GET:${api_azure_url}/api/Users
DeleteAzureUserByIdMethod=DELETE:${api_azure_url}/api/Users/${id}
GetAzureUserByIdMethod=GET:${api_azure_url}/api/Users/${id}
PutAzureUserByIdMethod=PUT:${api_azure_url}/api/Users/${id}

#=====================================================#
#=================== API methods for books ====================#
#=====================================================#
PostAzureBooksMethod=POST:${api_azure_url}/api/Books
GetAzureBooksMethod=GET:${api_azure_url}/api/Books
DeleteAzureBooksByIdMethod=DELETE:${api_azure_url}/api/Books/${id}
GetAzureBooksByIdMethod=GET:${api_azure_url}/api/Books/${id}
PutAzureBooksByIdMethod=PUT:${api_azure_url}/api/Books/${id}
#=====================================================#
#=================== API methods for Author ====================#
#=====================================================#
PostAzureAuthorMethod=POST:${api_azure_url}/api/Authors
GetAzureAuthorMethod=GET:${api_azure_url}/api/Authors
DeleteAzureAuthorByIdMethod=DELETE:${api_azure_url}/api/Authors/${id}
GetAzureAuthorByIdMethod=GET:${api_azure_url}/api/Authors/${id}
PutAzureAuthorByIdMethod=PUT:${api_azure_url}/api/Authors/${id}
GetAzureAuthorByBookIdMethod=GET:${api_azure_url}/authors/books/${idBook}
#=====================================================#
#=================== API methods for Activity ====================#
#=====================================================#
PostAzureActivityMethod=POST:${api_azure_url}/api/Activities
GetAzureActivityMethod=GET:${api_azure_url}/api/Activities
DeleteAzureActivityByIdMethod=DELETE:${api_azure_url}/api/Activities/${id}
GetAzureActivityByIdMethod=GET:${api_azure_url}/api/Activities/${id}
PutAzureActivityByIdMethod=PUT:${api_azure_url}/api/Activities/${id}
#=====================================================#
#=================== API methods for CoverPhotos ====================#
#=====================================================#
PostAzureCoverPhotoMethod=POST:${api_azure_url}/api/CoverPhotos
GetAzureCoverPhotoMethod=GET:${api_azure_url}/api/CoverPhotos
DeleteAzureCoverPhotoByIdMethod=DELETE:${api_azure_url}/api/CoverPhotos/${id}
GetAzureCoverPhotoByIdMethod=GET:${api_azure_url}/api/CoverPhotos/${id}
PutAzureCoverPhotoByIdMethod=PUT:${api_azure_url}/api/CoverPhotos/${id}
GetAzureCoverPhotoByBookIdMethod=GET:${api_azure_url}/books/covers/${idBook}